# test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/angular/pages/: AngularPage.java
src/main/java/com/muso/dataproviders/: AbstractDataProvider.java  UserDataProvider.java
src/main/java/com/muso/enums/: CategoryType.java  DateRangeType.java  MenuType.java  RegionType.java  ReportType.java  Table.java  TypeType.java  UserType.java
src/main/java/com/muso/exceptions/: InvalidCampaignTableColumnException.java  InvalidOptionException.java  InvalidProductTableColumnException.java  MissingCampaignException.java  MissingProductException.java
src/main/java/com/muso/interfaces/: IPageActions.java
src/main/java/com/muso/models/: User.java
src/main/java/com/muso/pages/: AbstractPage.java  AntiPiracyLinksPage.java  BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/com/muso/pages/AntiPiracyLinksPage/: AntiPiracyLinksPage.java
src/main/java/com/muso/pages/General/: AbstractBasePage.java  PageLocators.java  RemovalDetailsFrame.java
src/main/java/com/muso/pages/General/filters/: CampaignFilter.java  ProductFilter.java  ReportFilter.java  TypeFilter.java
src/main/java/com/muso/pages/InfringementSummaryPage/: InfringementSummaryPage.java  InfringementSummaryPageBase.java
src/main/java/com/muso/pages/MarketAnalyticsPage/: MarketAnalyticsPage.java
src/main/java/com/muso/pages/SubmitInfringementsPage/: SubmitInfringementsPage.java
src/main/java/com/muso/persistence/: MenuOptions.java  PersistenceManager.java
src/main/java/com/muso/selenium/base/utils/: Clicker.java  UserActions.java
src/main/java/com/muso/selenium/base/waits/: DOMWaitManager.java  ElementWaitHandler.java  IMethodWaitBoolean.java  IMethodWaitSimpleBoolean.java  IMethodWaitWebElement.java  MethodWaitHandler.java  SeleniumMethodWaitHandler.java  WebDriverWaitManager.java  WebdriverTimeSetter.java
src/main/java/com/muso/selenium/base/waits/conditions/: ConditionElementClickable.java  ConditionElementPresent.java  ConditionElementVisible.java  ConditionLocatorClickable.java  ConditionLocatorNotPresent.java  ConditionLocatorPresent.java  ConditionLocatorUnderElementClickable.java  ConditionLocatorUnderElementPresent.java  ConditionLocatorUnderElementVisible.java  ConditionLocatorVisible.java  ConditionWaitUntilCampaignSelected.java  ConditionWaitUntilCampaignVisible.java  ConditionalWaitUntilVisibilityOfElement.java  ExtExpectedConditions.java  Locator.java  LocatorTypes.java
src/main/java/com/muso/selenium/base/waits/conditions/campaigns/: AbstractCampaign.java  ConditionWaitUntilCampaignDeselected.java  ConditionWaitUntilCampaignRemovedFromSelectionArea.java  ConditionWaitUntilCampaignSelected.java  ConditionWaitUntilCampaignVisibleInFilter.java  ConditionWaitUntilCampaignVisibleInSelectionArea.java
src/main/java/com/muso/selenium/base/waits/conditions/dateRanges/: ConditionWaitUntilDateRangeDeselected.java  ConditionWaitUntilDateRangeSelected.java  ConditionWaitUntilDateRangeVisibleInFilter.java  ConditionalWaitUntilDateRangeRemovedFromSelectionArea.java  ConditionalWaitUntilDateRangeVisibleInSelectionArea.java
src/main/java/com/muso/selenium/base/waits/conditions/members/: ConditionWaitUntilMemberSelected.java  ConditionWaitUntilMemberVisibleInFilter.java  ConditionWaitUntilMemberVisibleInSelectionArea.java
src/main/java/com/muso/selenium/base/waits/conditions/products/: ConditionWaitUntilProductDeselected.java  ConditionWaitUntilProductRemovedFromSelectionArea.java  ConditionWaitUntilProductSelected.java  ConditionalWaitUntilProductVisibleInFilter.java  ConditionalWaitUntilProductVisibleInSelectionArea.java
src/main/java/com/muso/selenium/base/waits/conditions/reports/: ConditionWaitUntilReportSelected.java  ConditionWaitUntilReportVisibleInFilter.java  ConditionalWaitUntilReportVisibleInSelectionArea.java
src/main/java/com/muso/selenium/base/waits/conditions/types/: ConditionWaitUntilTypeDeselected.java  ConditionWaitUntilTypeRemovedFromSelectionArea.java  ConditionWaitUntilTypeSelected.java  ConditionalWaitUntilTypeVisibleInFilter.java  (+1 more)
src/main/java/com/muso/selenium/elements/: CustomWebElement.java  FindElementLocator.java  FindElementsLocator.java  Locator.java
src/main/java/com/muso/testers/: BaseTester.java  CampaignTester.java  DashboardTester.java  DateRangeTester.java  MemberTester.java  PiracyCategoryTester.java  ProductTester.java  RegionTester.java  ReportTester.java  TypeTester.java
src/main/java/com/muso/utils/Gmail/: JavaGmailSearchInbox.java  JavaGmailSearchInboxa.java
src/main/java/com/muso/utils/RegexTools/: RegExpTools.java  RegExpToolsa.java
src/main/java/com/muso/utils/dateTime/: DateUtils.java  TimeUtils.java
src/main/java/com/muso/utils/encryption/: AESEncrypt.java  AESEncrypta.java
src/main/java/com/muso/utils/json/: JsonConverter.java  ObjectDataProvider.java
src/main/java/com/muso/utils/thread/: ThreadHandler.java
src/main/resources/: log4j.properties
src/test/java/com/muso/stepDefinition/: BaseStepDefinition.java  DashBoard_StepDefinition.java  Hooks.java  TableStepDefinition.java
src/test/java/skeleton/: RunCukesTest.java  RunTest.java  Stepdefs.java
src/test/java/step_definition/: AngularJs.java  DashBoard.java  DashBoard_StepDefinition.java  Hooks.java  LogIn.java  Login_01ITest.java  Login_01ITesta.java  New_DashBoard.java  RunTest.java  RunTest2.java  RunTesta.java
src/test/java/utils/: AESEncrypt.java  JavaGmailSearchInbox.java  RegExpTools.java  Test.java  ThreadHandler.java
src/test/resources/feature/: AntiPiracyReport.feature  CampaignFilter.feature  InfringementSummaryReport.feature  LogIn.feature  MembersFilter.feature  MusoDashboard.feature  ProductFilter.feature  Security.feature  SubmitInfringements.feature  TypeFilter.feature  angular.feature
src/test/resources/skeleton/: test.feature
src/test/resources/testData/json/: 7249.json  8780.json  8909.json  9000.json  9100.json  9200.json  9570.json  bogdan.tanasoiu.json  expired_token.json  invalid_token.json  super.user.json
