    log4j.rootLogger=DEBUG

    log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
    log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
    log4j.appender.STDOUT.layout.ConversionPattern=[%p] %c{1} %M - %m%n
    
    
    log4j.logger.step_definition=DEBUG, STDOUT
    log4j.logger.com.muso.pages=DEBUG, STDOUT
    log4j.logger.com.muso.testers=DEBUG, STDOUT
    log4j.logger.com.muso.enums.MenuType=DEBUG, STDOUT
    log4j.logger.utils=DEBUG, STDOUT